{
  "ConnectionStrings": {
    "Default": "server=116.62.208.130;database=Travel; User ID=sa;Password=yannis_123@live.com;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "TravelApp_C421AAEE0D114E9C",
      "Issuer": "TravelApp",
      "Audience": "TravelApp"
    }
  }
}